[33mcommit 9f11ea0b29687b367733a4e8d252f0cb0d580da0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: ilyatychininHome <tychinin.ilya0709@gmail.com>
Date:   Sat Nov 22 20:35:48 2025 +0300

    add script for build container image and run container

[33mcommit e00e6a308c763000c0c627305f756d62edb2e7fb[m
Author: ilyatychininHome <tychinin.ilya0709@gmail.com>
Date:   Sat Nov 22 20:15:01 2025 +0300

    deleted test script

[33mcommit 97514df5028021f2da299a1383b7e7881061f7db[m
Author: ilyatychininHome <tychinin.ilya0709@gmail.com>
Date:   Sat Nov 22 20:10:01 2025 +0300

    add script to install docker on Ubuntu 24.04

[33mcommit 7e27f11f28a9c621e4308534ae6d2273e0175bca[m
Author: ilyatychininHome <tychinin.ilya0709@gmail.com>
Date:   Sat Nov 22 18:39:35 2025 +0300

    Checking how branches work in git

[33mcommit 411fcfa7aa645a1e7229ad8632f1cac64b40970d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: ilyatychinin <163637277+ilyatychinin@users.noreply.github.com>
Date:   Fri Nov 21 08:42:14 2025 +0300

    Update README.md

[33mcommit 5b023a5afe3082caf72ee139ab39af688d421d26[m
Author: ilyatychinin <163637277+ilyatychinin@users.noreply.github.com>
Date:   Thu Nov 20 23:48:53 2025 +0300

    Update README.md

[33mcommit c80e81f955de081e52265dd4b4f79a7461af75bb[m
Author: ilyatychinin <ilyatychinin@vbox.myguest.virtualbox.org>
Date:   Thu Nov 20 21:03:32 2025 +0300

    Update Dockerfile

[33mcommit 1a30c111735f6bedc10cd400646f384da9ef3da4[m
Author: ilyatychinin <ilyatychinin@vbox.myguest.virtualbox.org>
Date:   Thu Nov 20 20:56:07 2025 +0300

    Fix: add src files properly instead of submodule

[33mcommit 463a232731bfa8c9f1ca31a82d91a33c41c147f0[m
Author: ilyatychinin <ilyatychinin@vbox.myguest.virtualbox.org>
Date:   Thu Nov 20 20:51:18 2025 +0300

    clone weather-app project

[33mcommit 88c6ca231545a555fe7b8a0fa91b21216ba6f66c[m
Author: ilyatychinin <ilyatychinin@vbox.myguest.virtualbox.org>
Date:   Thu Nov 20 20:48:06 2025 +0300

    add dockerfile

[33mcommit 257199136da8c76dfb5ac4301bdad5d3c6bb1e82[m
Author: ilyatychinin <ilyatychinin@vbox.myguest.virtualbox.org>
Date:   Thu Nov 20 20:45:49 2025 +0300

    first commit
